ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 528222146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f27f581423c0385703632efa58ee7f84
  TypeTreeHash:
    serializedVersion: 2
    Hash: cda953a0bc0a1ae628db0640d5e68c27
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6139bb7825ffdc7f49fcbc4042d7934b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5331f59867782c14096456abb94de423, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .AnotherPublisherGame
- AssemblyName: Assembly-CSharp
  ClassName: .InAppProduct
- AssemblyName: Assembly-CSharp
  ClassName: .ThemeColor
Assets:
- Assets/PictureQuizPlus/Resources/details/settings/Game.asset
Dependencies: []
