ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 4294614175
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bab07fd87fb0d703838f055e73757571
  TypeTreeHash:
    serializedVersion: 2
    Hash: cda953a0bc0a1ae628db0640d5e68c27
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fee71a6e4a35024148047dff25e4018e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5331f59867782c14096456abb94de423, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .AnotherPublisherGame
- AssemblyName: Assembly-CSharp
  ClassName: .InAppProduct
- AssemblyName: Assembly-CSharp
  ClassName: .ThemeColor
Assets:
- Assets/PictureQuizPlus/Resources/details/settings/Game.asset
Dependencies: []
